1742275008135	Rename package 'com.vibha.Online.Food.Ordering'
1742275016281	Delete element
1742320645483	Rename package 'com.dto'
1742325175924	Rename compilation unit 'ontactInformation.java'
1742327334321	Rename type 'artItem'
1742363484895	Rename compilation unit 'JwtConstantName.java'
1742375131808	Rename package 'com.foodcom.food.service'
1742463557494	Rename type 'FooService'
1742465721814	Move compilation unit
1742495404590	Rename type 'IngredientCategory'
1742497703479	Rename type 'IngredientsServiceImple'
1742532157630	Rename type 'AddCartItemRequest'
1742532183123	Rename type 'AddCarttemRequest'
