#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=13000, tid=4272
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/NucleusTeq Assignments/Java/Online Food Ordering/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743333920990 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx  , 8 cores, 5G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5438)
Time: Sun Mar 30 17:58:15 2025 India Standard Time elapsed time: 3775.054592 seconds (0d 1h 2m 55s)

---------------  T H R E A D  ---------------

Current thread (0x000001dbc0e1be20):  VMThread "VM Thread" [stack: 0x0000001316300000,0x0000001316400000] [id=4272]

Stack: [0x0000001316300000,0x0000001316400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x0000001317cfeaa0): G1CollectFull, mode: safepoint, requested by thread 0x000001dbc654b500


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001dbc78db280, length=29, elements={
0x000001dbc0e40610, 0x000001dbc0e41e60, 0x000001dbc0e6e380, 0x000001dbc500a1a0,
0x000001dbc500aa60, 0x000001dbc500b410, 0x000001dbc500bdc0, 0x000001dbc5022f50,
0x000001dbc5219540, 0x000001dbc5224c80, 0x000001dbc63ef810, 0x000001dbc654b030,
0x000001dbc654b500, 0x000001dbc654b9d0, 0x000001dbb5637c90, 0x000001dbc64af700,
0x000001dbc6957440, 0x000001dbc6700d70, 0x000001dbc6987de0, 0x000001dbc6988780,
0x000001dbc69895f0, 0x000001dbc810b960, 0x000001dbc72053b0, 0x000001dbc810afc0,
0x000001dbc72f5d70, 0x000001dbc810a150, 0x000001dbc6c266a0, 0x000001dbc71deed0,
0x000001dbc6c22340
}

Java Threads: ( => current thread )
  0x000001dbc0e40610 JavaThread "Reference Handler" daemon [_thread_blocked, id=7920, stack(0x0000001316400000,0x0000001316500000)]
  0x000001dbc0e41e60 JavaThread "Finalizer" daemon [_thread_blocked, id=7688, stack(0x0000001316500000,0x0000001316600000)]
  0x000001dbc0e6e380 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12952, stack(0x0000001316600000,0x0000001316700000)]
  0x000001dbc500a1a0 JavaThread "Attach Listener" daemon [_thread_blocked, id=11660, stack(0x0000001316700000,0x0000001316800000)]
  0x000001dbc500aa60 JavaThread "Service Thread" daemon [_thread_blocked, id=10072, stack(0x0000001316800000,0x0000001316900000)]
  0x000001dbc500b410 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=9828, stack(0x0000001316900000,0x0000001316a00000)]
  0x000001dbc500bdc0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11860, stack(0x0000001316a00000,0x0000001316b00000)]
  0x000001dbc5022f50 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5528, stack(0x0000001316b00000,0x0000001316c00000)]
  0x000001dbc5219540 JavaThread "Notification Thread" daemon [_thread_blocked, id=12320, stack(0x0000001316c00000,0x0000001316d00000)]
  0x000001dbc5224c80 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11460, stack(0x0000001316e00000,0x0000001316f00000)]
  0x000001dbc63ef810 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=2620, stack(0x0000001317700000,0x0000001317800000)]
  0x000001dbc654b030 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=6464, stack(0x0000001317b00000,0x0000001317c00000)]
  0x000001dbc654b500 JavaThread "pool-11-thread-1" [_thread_blocked, id=8480, stack(0x0000001317c00000,0x0000001317d00000)]
  0x000001dbc654b9d0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=3296, stack(0x0000001317d00000,0x0000001317e00000)]
  0x000001dbb5637c90 JavaThread "DestroyJavaVM" [_thread_blocked, id=8156, stack(0x0000001315d00000,0x0000001315e00000)]
  0x000001dbc64af700 JavaThread "pool-12-thread-1" [_thread_in_native, id=7948, stack(0x0000001317e00000,0x0000001317f00000)]
  0x000001dbc6957440 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14608, stack(0x0000001317f00000,0x0000001318000000)]
  0x000001dbc6700d70 JavaThread "pool-7-thread-1" [_thread_blocked, id=14000, stack(0x0000001318000000,0x0000001318100000)]
  0x000001dbc6987de0 JavaThread "parallel-1" daemon [_thread_blocked, id=4568, stack(0x0000001318400000,0x0000001318500000)]
  0x000001dbc6988780 JavaThread "pool-5-thread-1" [_thread_blocked, id=2572, stack(0x0000001317a00000,0x0000001317b00000)]
  0x000001dbc69895f0 JavaThread "parallel-2" daemon [_thread_blocked, id=7244, stack(0x0000001318600000,0x0000001318700000)]
  0x000001dbc810b960 JavaThread "parallel-3" daemon [_thread_blocked, id=14116, stack(0x0000001318900000,0x0000001318a00000)]
  0x000001dbc72053b0 JavaThread "parallel-4" daemon [_thread_blocked, id=7128, stack(0x0000001318a00000,0x0000001318b00000)]
  0x000001dbc810afc0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=6408, stack(0x0000001318b00000,0x0000001318c00000)]
  0x000001dbc72f5d70 JavaThread "parallel-5" daemon [_thread_blocked, id=4972, stack(0x0000001315a00000,0x0000001315b00000)]
  0x000001dbc810a150 JavaThread "parallel-6" daemon [_thread_blocked, id=8932, stack(0x0000001315b00000,0x0000001315c00000)]
  0x000001dbc6c266a0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=3480, stack(0x0000001316f00000,0x0000001317000000)]
  0x000001dbc71deed0 JavaThread "parallel-7" daemon [_thread_blocked, id=16868, stack(0x0000001318100000,0x0000001318200000)]
  0x000001dbc6c22340 JavaThread "parallel-8" daemon [_thread_blocked, id=8588, stack(0x0000001318300000,0x0000001318400000)]

Other Threads:
=>0x000001dbc0e1be20 VMThread "VM Thread" [stack: 0x0000001316300000,0x0000001316400000] [id=4272]
  0x000001dbc52201d0 WatcherThread [stack: 0x0000001316d00000,0x0000001316e00000] [id=14600]
  0x000001dbb5675210 GCTaskThread "GC Thread#0" [stack: 0x0000001315e00000,0x0000001315f00000] [id=9896]
  0x000001dbc5bf7850 GCTaskThread "GC Thread#1" [stack: 0x0000001317000000,0x0000001317100000] [id=4564]
  0x000001dbc5dabb70 GCTaskThread "GC Thread#2" [stack: 0x0000001317100000,0x0000001317200000] [id=2832]
  0x000001dbc5d7a8d0 GCTaskThread "GC Thread#3" [stack: 0x0000001317200000,0x0000001317300000] [id=7532]
  0x000001dbc5e0d8d0 GCTaskThread "GC Thread#4" [stack: 0x0000001317300000,0x0000001317400000] [id=15176]
  0x000001dbc5f7fe00 GCTaskThread "GC Thread#5" [stack: 0x0000001317400000,0x0000001317500000] [id=7272]
  0x000001dbc5f72460 GCTaskThread "GC Thread#6" [stack: 0x0000001317500000,0x0000001317600000] [id=13292]
  0x000001dbc5efbf80 GCTaskThread "GC Thread#7" [stack: 0x0000001317600000,0x0000001317700000] [id=9352]
  0x000001dbb567efa0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000001315f00000,0x0000001316000000] [id=13480]
  0x000001dbb567f850 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000001316000000,0x0000001316100000] [id=2300]
  0x000001dbc60c2310 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000001317800000,0x0000001317900000] [id=11420]
  0x000001dbc0c80090 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000001316100000,0x0000001316200000] [id=12132]
  0x000001dbc7283390 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000001319800000,0x0000001319900000] [id=5372]
  0x000001dbc7283670 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000001319900000,0x0000001319a00000] [id=1208]
  0x000001dbc7283f10 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000001319a00000,0x0000001319b00000] [id=15068]
  0x000001dbc7284a90 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000001319b00000,0x0000001319c00000] [id=9668]
  0x000001dbc7283c30 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000131a000000,0x000000131a100000] [id=6628]
  0x000001dbc0c80950 ConcurrentGCThread "G1 Service" [stack: 0x0000001316200000,0x0000001316300000] [id=7180]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001dbb5632a40] Threads_lock - owner thread: 0x000001dbc0e1be20
[0x000001dbb5633c40] Heap_lock - owner thread: 0x000001dbc654b500

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 6055M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 96M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01fffe0, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01fffe0, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fec60, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fec60, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffe8, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffe8, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05ffff8, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffe8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffe8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fff98, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fff98, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffa8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffa8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffe8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfe3c0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfe3c0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffc8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12f71b0, 0x00000000c1300000| 96%| O|  |TAMS 0x00000000c12f71b0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ff7d0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ff7d0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fa318, 0x00000000c1700000| 97%| O|  |TAMS 0x00000000c16fa318, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffd0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffd0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffa0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffa0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cf3420, 0x00000000c1d00000| 95%| O|  |TAMS 0x00000000c1cf3420, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffd0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffd0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffe0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffa8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffa8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fff88, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fff88, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffd8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffd8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23c1a30, 0x00000000c2400000| 75%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffd8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffd8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffe8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fa4b0, 0x00000000c2700000| 97%| O|  |TAMS 0x00000000c26fa4b0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffb8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27fffb8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28f4ec8, 0x00000000c2900000| 95%| O|  |TAMS 0x00000000c28f4ec8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29f70f8, 0x00000000c2a00000| 96%| O|  |TAMS 0x00000000c29f70f8, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffe8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2afffe8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b7b158, 0x00000000c2c00000| 48%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9300000, 0x00000000c9300000|100%| O|  |TAMS 0x00000000c9300000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9918680, 0x00000000c9a00000|  9%| E|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Complete 

Card table byte_map: [0x000001dbbbff0000,0x000001dbbc1f0000] _byte_map_base: 0x000001dbbb9f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001dbb5675700, (CMBitMap*) 0x000001dbb56756c0
 Prev Bits: [0x000001dbbd3f0000, 0x000001dbbe3f0000)
 Next Bits: [0x000001dbbc3f0000, 0x000001dbbd3f0000)

Polling page: 0x000001dbb3560000

Metaspace:

Usage:
  Non-class:     58.45 MB used.
      Class:      8.86 MB used.
       Both:     67.31 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.69 MB ( 92%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.75 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.89 MB
       Class:  6.99 MB
        Both:  11.88 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 112.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 742.
num_arena_deaths: 256.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1084.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 321.
num_chunks_taken_from_freelist: 2994.
num_chunk_merges: 102.
num_chunk_splits: 2001.
num_chunks_enlarged: 1525.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=17526Kb max_used=18516Kb free=31625Kb
 bounds [0x000001dbb8ce0000, 0x000001dbb9f30000, 0x000001dbbbce0000]
 total_blobs=10200 nmethods=9528 adapters=599
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3115.177 Thread 0x000001dbc500bdc0 9631       1       java.lang.ProcessBuilder::environment (147 bytes)
Event: 3115.205 Thread 0x000001dbc500bdc0 nmethod 9631 0x000001dbb9ce7d10 code [0x000001dbb9ce7f60, 0x000001dbb9ce84a8]
Event: 3115.206 Thread 0x000001dbc500bdc0 9638       1       java.lang.ProcessHandleImpl::<init> (27 bytes)
Event: 3115.206 Thread 0x000001dbc500bdc0 nmethod 9638 0x000001dbb9ce7a10 code [0x000001dbb9ce7ba0, 0x000001dbb9ce7c98]
Event: 3115.206 Thread 0x000001dbc500bdc0 9632   !   1       java.lang.ProcessImpl::start (733 bytes)
Event: 3115.225 Thread 0x000001dbc500bdc0 nmethod 9632 0x000001dbb9ce2210 code [0x000001dbb9ce27e0, 0x000001dbb9ce5738]
Event: 3115.225 Thread 0x000001dbc500bdc0 9633       1       java.lang.ProcessEnvironment::toEnvironmentBlock (16 bytes)
Event: 3115.226 Thread 0x000001dbc500bdc0 nmethod 9633 0x000001dbb9ce1e90 code [0x000001dbb9ce2020, 0x000001dbb9ce2148]
Event: 3115.226 Thread 0x000001dbc500bdc0 9634   !   1       java.lang.ProcessImpl::<init> (327 bytes)
Event: 3115.254 Thread 0x000001dbc500bdc0 nmethod 9634 0x000001dbb9cdf710 code [0x000001dbb9cdfb60, 0x000001dbb9ce0f18]
Event: 3125.499 Thread 0x000001dbc500bdc0 9640       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 3125.503 Thread 0x000001dbc500bdc0 nmethod 9640 0x000001dbb9cdd890 code [0x000001dbb9cddb40, 0x000001dbb9cde8d8]
Event: 3125.503 Thread 0x000001dbc500bdc0 9641       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 3125.506 Thread 0x000001dbc500bdc0 nmethod 9641 0x000001dbb9cdd010 code [0x000001dbb9cdd220, 0x000001dbb9cdd638]
Event: 3125.732 Thread 0x000001dbc500bdc0 9643   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 3125.797 Thread 0x000001dbc500bdc0 nmethod 9643 0x000001dbb9cdbe90 code [0x000001dbb9cdc0a0, 0x000001dbb9cdc578]
Event: 3125.797 Thread 0x000001dbc500bdc0 9645       1       java.lang.ProcessImpl$$Lambda$1056/0x00000001006b4f90::run (8 bytes)
Event: 3125.797 Thread 0x000001dbc500bdc0 nmethod 9645 0x000001dbb9cdbb90 code [0x000001dbb9cdbd20, 0x000001dbb9cdbe08]
Event: 3125.797 Thread 0x000001dbc500bdc0 9646       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 3125.797 Thread 0x000001dbc500bdc0 nmethod 9646 0x000001dbb9cdb890 code [0x000001dbb9cdba20, 0x000001dbb9cdbae8]

GC Heap History (20 events):
Event: 3671.378 GC heap before
{Heap before GC invocations=380 (full 308):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3671.437 GC heap after
{Heap after GC invocations=381 (full 309):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3681.656 GC heap before
{Heap before GC invocations=381 (full 309):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3681.720 GC heap after
{Heap after GC invocations=382 (full 310):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3691.886 GC heap before
{Heap before GC invocations=382 (full 310):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3691.958 GC heap after
{Heap after GC invocations=383 (full 311):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3702.191 GC heap before
{Heap before GC invocations=383 (full 311):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3702.260 GC heap after
{Heap after GC invocations=384 (full 312):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3712.493 GC heap before
{Heap before GC invocations=384 (full 312):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3712.558 GC heap after
{Heap after GC invocations=385 (full 313):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3722.927 GC heap before
{Heap before GC invocations=385 (full 313):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3723.009 GC heap after
{Heap after GC invocations=386 (full 314):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3733.686 GC heap before
{Heap before GC invocations=386 (full 314):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3733.778 GC heap after
{Heap after GC invocations=387 (full 315):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3744.145 GC heap before
{Heap before GC invocations=387 (full 315):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3744.234 GC heap after
{Heap after GC invocations=388 (full 316):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3754.476 GC heap before
{Heap before GC invocations=388 (full 316):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3754.552 GC heap after
{Heap after GC invocations=389 (full 317):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3764.792 GC heap before
{Heap before GC invocations=389 (full 317):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}
Event: 3764.855 GC heap after
{Heap after GC invocations=390 (full 318):
 garbage-first heap   total 157696K, used 47119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68922K, committed 69376K, reserved 1114112K
  class space    used 9071K, committed 9280K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.021 Loaded shared library E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.348 Loaded shared library E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.350 Loaded shared library E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.359 Loaded shared library E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.689 Loaded shared library E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 9.400 Loaded shared library E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 9.404 Loaded shared library E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 11.989 Loaded shared library E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 27.282 Loaded shared library E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 29.013 Thread 0x000001dbc6987440 DEOPT PACKING pc=0x000001dbb9b897a4 sp=0x00000013185fe190
Event: 29.013 Thread 0x000001dbc6987440 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x00000013185fd710 mode 0
Event: 29.014 Thread 0x000001dbc6987440 DEOPT PACKING pc=0x000001dbb9c167ac sp=0x00000013185fe4b0
Event: 29.014 Thread 0x000001dbc6987440 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x00000013185fd940 mode 0
Event: 107.637 Thread 0x000001dbc64af700 DEOPT PACKING pc=0x000001dbb9361c54 sp=0x0000001317eff2e0
Event: 107.637 Thread 0x000001dbc64af700 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x0000001317efe788 mode 0
Event: 107.719 Thread 0x000001dbc6986aa0 DEOPT PACKING pc=0x000001dbb99db56e sp=0x00000013187fcd60
Event: 107.719 Thread 0x000001dbc6986aa0 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x00000013187fc258 mode 3
Event: 199.433 Thread 0x000001dbc6c22810 DEOPT PACKING pc=0x000001dbb8e6ec4f sp=0x0000001319dfd8b0
Event: 199.433 Thread 0x000001dbc6c22810 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x0000001319dfcda0 mode 3
Event: 645.532 Thread 0x000001dbc7ae6250 DEOPT PACKING pc=0x000001dbb91b7e36 sp=0x00000013179fca30
Event: 645.532 Thread 0x000001dbc7ae6250 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x00000013179fbf28 mode 3
Event: 647.380 Thread 0x000001dbc6988780 DEOPT PACKING pc=0x000001dbb9a2e10c sp=0x0000001317afe120
Event: 647.380 Thread 0x000001dbc6988780 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x0000001317afd6a0 mode 0
Event: 647.380 Thread 0x000001dbc6988780 DEOPT PACKING pc=0x000001dbb9a2e10c sp=0x0000001317afe380
Event: 647.380 Thread 0x000001dbc6988780 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x0000001317afd900 mode 0
Event: 647.431 Thread 0x000001dbc6988780 DEOPT PACKING pc=0x000001dbb9a2e10c sp=0x0000001317afe800
Event: 647.431 Thread 0x000001dbc6988780 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x0000001317afdd80 mode 0
Event: 652.273 Thread 0x000001dbc72f58a0 DEOPT PACKING pc=0x000001dbb9d942a0 sp=0x00000013185fd380
Event: 652.273 Thread 0x000001dbc72f58a0 DEOPT UNPACKING pc=0x000001dbb8d37143 sp=0x00000013185fc800 mode 3

Classes unloaded (20 events):
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x000000010008b800 'java/lang/invoke/LambdaForm$MH+0x000000010008b800'
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x000000010008b400 'java/lang/invoke/LambdaForm$MH+0x000000010008b400'
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x000000010008b000 'java/lang/invoke/LambdaForm$MH+0x000000010008b000'
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x000000010008ac00 'java/lang/invoke/LambdaForm$MH+0x000000010008ac00'
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x000000010008a800 'java/lang/invoke/LambdaForm$MH+0x000000010008a800'
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x000000010008a400 'java/lang/invoke/LambdaForm$MH+0x000000010008a400'
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100089400 'java/lang/invoke/LambdaForm$MH+0x0000000100089400'
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100088c00 'java/lang/invoke/LambdaForm$MH+0x0000000100088c00'
Event: 161.664 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 744.857 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100540c00 'java/lang/invoke/LambdaForm$MH+0x0000000100540c00'
Event: 744.857 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100541000 'java/lang/invoke/LambdaForm$MH+0x0000000100541000'
Event: 744.857 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100542000 'java/lang/invoke/LambdaForm$MH+0x0000000100542000'
Event: 1352.599 Thread 0x000001dbc0e1be20 Unloading class 0x00000001004f4400 'java/lang/invoke/LambdaForm$MH+0x00000001004f4400'
Event: 1352.600 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100528000 'java/lang/invoke/LambdaForm$MH+0x0000000100528000'
Event: 1352.600 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100538c00 'java/lang/invoke/LambdaForm$MH+0x0000000100538c00'
Event: 1352.600 Thread 0x000001dbc0e1be20 Unloading class 0x00000001006e0000 'java/lang/invoke/LambdaForm$MH+0x00000001006e0000'
Event: 1352.600 Thread 0x000001dbc0e1be20 Unloading class 0x00000001006f4400 'java/lang/invoke/LambdaForm$MH+0x00000001006f4400'
Event: 1352.600 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 1352.600 Thread 0x000001dbc0e1be20 Unloading class 0x0000000100542000 'java/lang/invoke/LambdaForm$MH+0x0000000100542000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 26.628 Thread 0x000001dbc59f9540 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef15c688}> (0x00000000ef15c688) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.728 Thread 0x000001dbc74efb00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ec61b3d0}> (0x00000000ec61b3d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.731 Thread 0x000001dbc74eec90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ec4a89a8}> (0x00000000ec4a89a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.731 Thread 0x000001dbc74f0970 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ec46e8f8}> (0x00000000ec46e8f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.731 Thread 0x000001dbc74efb00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ec61f4d8}> (0x00000000ec61f4d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.731 Thread 0x000001dbc74ef160 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ec0abf40}> (0x00000000ec0abf40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.731 Thread 0x000001dbc59f9a10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ebf67308}> (0x00000000ebf67308) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.762 Thread 0x000001dbc6987440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000eb0a4fe0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000eb0a4fe0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 30.319 Thread 0x000001dbc810afc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ed82b948}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000ed82b948) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 30.320 Thread 0x000001dbc810afc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ed82ffb8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000ed82ffb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 69.435 Thread 0x000001dbc654b500 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ed6b62c0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000ed6b62c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 69.435 Thread 0x000001dbc654b500 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ed6bb670}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000ed6bb670) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 107.655 Thread 0x000001dbc6986aa0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca5f0850}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ca5f0850) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 107.719 Thread 0x000001dbc6986aa0 Implicit null exception at 0x000001dbb99db344 to 0x000001dbb99db569
Event: 199.433 Thread 0x000001dbc6c22810 Implicit null exception at 0x000001dbb8e6e690 to 0x000001dbb8e6ec4a
Event: 645.532 Thread 0x000001dbc7ae6250 Implicit null exception at 0x000001dbb91b72e2 to 0x000001dbb91b7e31
Event: 652.273 Thread 0x000001dbc72f58a0 Implicit null exception at 0x000001dbb9d9405a to 0x000001dbb9d9429b
Event: 1255.217 Thread 0x000001dbc6c26b70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c99b6170}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c99b6170) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 1255.219 Thread 0x000001dbc6c26b70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c99b9a90}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c99b9a90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2751.275 Thread 0x000001dbc654b500 Exception <a 'java/io/IOException'{0x00000000c9900628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c9900628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 3671.437 Executing VM operation: G1CollectFull done
Event: 3681.655 Executing VM operation: G1CollectFull
Event: 3681.720 Executing VM operation: G1CollectFull done
Event: 3691.886 Executing VM operation: G1CollectFull
Event: 3691.958 Executing VM operation: G1CollectFull done
Event: 3702.190 Executing VM operation: G1CollectFull
Event: 3702.260 Executing VM operation: G1CollectFull done
Event: 3712.493 Executing VM operation: G1CollectFull
Event: 3712.558 Executing VM operation: G1CollectFull done
Event: 3722.927 Executing VM operation: G1CollectFull
Event: 3723.010 Executing VM operation: G1CollectFull done
Event: 3733.686 Executing VM operation: G1CollectFull
Event: 3733.778 Executing VM operation: G1CollectFull done
Event: 3744.145 Executing VM operation: G1CollectFull
Event: 3744.234 Executing VM operation: G1CollectFull done
Event: 3754.476 Executing VM operation: G1CollectFull
Event: 3754.553 Executing VM operation: G1CollectFull done
Event: 3764.792 Executing VM operation: G1CollectFull
Event: 3764.856 Executing VM operation: G1CollectFull done
Event: 3774.950 Executing VM operation: G1CollectFull

Events (20 events):
Event: 1255.217 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb95d5b10
Event: 1255.217 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb95d6910
Event: 1255.217 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb95d7d10
Event: 1255.217 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb95d8710
Event: 1255.217 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb96e0d90
Event: 1255.219 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb9849910
Event: 1255.219 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb984a010
Event: 1255.219 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb98bfd90
Event: 1255.220 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb9939710
Event: 1255.220 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb993b610
Event: 1255.220 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb9956d10
Event: 1255.227 Thread 0x000001dbc5022f50 flushing nmethod 0x000001dbb9c55090
Event: 1260.798 Thread 0x000001dbc71df3a0 Thread added: 0x000001dbc71df3a0
Event: 1262.429 Thread 0x000001dbc666bbb0 Thread added: 0x000001dbc666bbb0
Event: 1262.429 Thread 0x000001dbc56ee160 Thread added: 0x000001dbc56ee160
Event: 1267.621 Thread 0x000001dbc56ee160 Thread exited: 0x000001dbc56ee160
Event: 1272.626 Thread 0x000001dbc666bbb0 Thread exited: 0x000001dbc666bbb0
Event: 1279.345 Thread 0x000001dbc71df3a0 Thread exited: 0x000001dbc71df3a0
Event: 1322.481 Thread 0x000001dbc6c26b70 Thread exited: 0x000001dbc6c26b70
Event: 1322.558 Thread 0x000001dbc6af2d90 Thread exited: 0x000001dbc6af2d90


Dynamic libraries:
0x00007ff6a3210000 - 0x00007ff6a321e000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff87d630000 - 0x00007ff87d828000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff87d2f0000 - 0x00007ff87d3b2000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff87aed0000 - 0x00007ff87b1cf000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff87ada0000 - 0x00007ff87aea0000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff874ad0000 - 0x00007ff874ae7000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff867a70000 - 0x00007ff867a89000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff87b750000 - 0x00007ff87b8ed000 	C:\WINDOWS\System32\USER32.dll
0x00007ff87acd0000 - 0x00007ff87acf2000 	C:\WINDOWS\System32\win32u.dll
0x00007ff864a30000 - 0x00007ff864cca000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ff87b950000 - 0x00007ff87b97b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff87cd70000 - 0x00007ff87ce0e000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff87b1d0000 - 0x00007ff87b2ea000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff87ad00000 - 0x00007ff87ad9d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff87cd40000 - 0x00007ff87cd6f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff867590000 - 0x00007ff86759c000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8619a0000 - 0x00007ff861a31000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff844950000 - 0x00007ff845598000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff87d3c0000 - 0x00007ff87d46f000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff87b6b0000 - 0x00007ff87b74f000 	C:\WINDOWS\System32\sechost.dll
0x00007ff87bb30000 - 0x00007ff87bc53000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff87aea0000 - 0x00007ff87aec7000 	C:\WINDOWS\System32\bcrypt.dll
0x00007ff862e30000 - 0x00007ff862e39000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff8702c0000 - 0x00007ff8702e7000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff8739d0000 - 0x00007ff8739da000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff87cb30000 - 0x00007ff87cb9b000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff878b50000 - 0x00007ff878b62000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff875a20000 - 0x00007ff875a2a000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff8720b0000 - 0x00007ff872294000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff863b00000 - 0x00007ff863b34000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff87b510000 - 0x00007ff87b592000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff867ba0000 - 0x00007ff867bc5000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff86ee70000 - 0x00007ff86ee88000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff87c3c0000 - 0x00007ff87cb2d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff878d50000 - 0x00007ff8794f4000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff87bc60000 - 0x00007ff87bfb5000 	C:\WINDOWS\System32\combase.dll
0x00007ff87a630000 - 0x00007ff87a65b000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007ff87d470000 - 0x00007ff87d53d000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff87cc00000 - 0x00007ff87ccad000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff87d290000 - 0x00007ff87d2e5000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff87ac00000 - 0x00007ff87ac25000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff867b80000 - 0x00007ff867b99000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff8703e0000 - 0x00007ff8704ea000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff87a390000 - 0x00007ff87a3fc000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff867b60000 - 0x00007ff867b75000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff87a590000 - 0x00007ff87a5a8000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff879cb0000 - 0x00007ff879ce8000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff87ab80000 - 0x00007ff87abae000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff87a580000 - 0x00007ff87a58c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff87a070000 - 0x00007ff87a0ab000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff87c2c0000 - 0x00007ff87c2c8000 	C:\WINDOWS\System32\NSI.dll
0x00007ff870e20000 - 0x00007ff870e37000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff871d80000 - 0x00007ff871d9d000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff87a0b0000 - 0x00007ff87a17a000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff866480000 - 0x00007ff866489000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff865810000 - 0x00007ff86581b000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff87ccb0000 - 0x00007ff87ccb8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff874aa0000 - 0x00007ff874aae000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ff87b2f0000 - 0x00007ff87b44c000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff87a6a0000 - 0x00007ff87a6c7000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff87a660000 - 0x00007ff87a69b000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff873b40000 - 0x00007ff873b4a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff866cc0000 - 0x00007ff866d40000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ff8752a0000 - 0x00007ff8752b0000 	E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/NucleusTeq Assignments/Java/Online Food Ordering/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743333920990 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\classes;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.0.1.jar;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.48.0.202308011907\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE\
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/NucleusTeq Assignments/Java/Online Food Ordering/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1743333920990            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 100663296                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\mysql-connector-j-8.0.33.jar;.;
PATH=E:/MCA/JAVA/Eclipse/Spring Boot Practice/sts-4.19.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;E:/MCA/JAVA/Eclipse/Spring Boot Practice/sts-4.19.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Java\jdk-19\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\VIBHA\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.2.3\bin;;C:\Users\VIBHA\AppData\Roaming\npm;E:\MCA\JAVA\Eclipse\Spring Boot Practice\sts-4.19.1.RELEASE;
USERNAME=VIBHA
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\VIBHA\AppData\Local\Temp
TEMP=C:\Users\VIBHA\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5438)
OS uptime: 0 days 1:44 hours

CPU: total 8 (initial active 8) (8 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 6055M (671M free)
TotalPageFile size 24487M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 99M, peak: 1013M
current process commit charge ("private bytes"): 357M, peak: 1021M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
